<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ❤ સુ Suketu's Personal Site </title>

  <style>
    body {
      background-color: #EAF6f6;
    }
    <comment>
    <!-- This is first Example of CSS hr style.
    hr {
      background-color: White;
      <-!-- ALSO write border-color: Grey; -->
      border-style: dotted;
      height: 1,0,0,0;
      width: 100px;
      <-!-- ALSO GIVEN IN % - WIDTH: 30% -->
    }
    Check other example below -->
    </comment>
    
    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: Grey;
      border-width: White;
      width: 15%;
    }
  </style>
</head>

<body style="background-color: #EAF6f6;">
  <!--  To Display Image img src="https://pbs.twimg.com/profile_images/603514192650346497/0Dn4Yd0H.jpg" alt="SMD Image" -->
  <table cellspacing=20>
    <tr>
      <td> <img src="Images\SMD.png" alt="SMD Image"> </td>
      <td>
        <h1> Suketu Deliwala </h1>
        <em>
          <p> Professional <strong>IT trainer</strong> in Office Automation <a href="tablecv.html"> CV </a> </p>
        </em>
        <em>
          <p> I am Professor at Gurukul Educational Institutions</p>
        </em>
      </td>
    </tr>
  </table>
  <hr>
  <h3> Courses </h3>
  <ul>
    <li> Complete Office Automation using Computers </li>
    <li> Computer Accounting & Taxation </li>
    <li> Drawing & Designing </li>
    <li> Web Technologies </li>
    <li> Hardware & Networking </li>
  </ul>
  <br>
  <h3> Skills </h3>
  <ol>
    <li> <a href="https://in.yahoo.com/?guccounter=1">Office Admin & Management </a> </li>
    <li> <a href="Editor.html">Accountant/Tax Consultant</a></li>
    <li> DTP Operation/Image Editing/CAD & CAM </li>
    <li> Web Designer & Web Developer/CAD Operator </li>
    <li> Hardware Engineer & Network Adminstrator </li>
  </ol>
  <hr>
  <h2> <a href="Contact.html">Contact</a></h2>

</body>

</html>
